.demo-container-scrolling {

	.hl-sticky {
		.sticky-element-default();
	}

	.scrolling-container {
		height: 500px;
		overflow: scroll;


		.box-shadow(inset 0 0 20px 0px fade(@gray-base, 20%));

		.divider {
			.divider-default(300px);
		}
		.divider-scrolling-small {
			.divider-default(200px);
		}
		.divider-scrolling-big {
			.divider-default(600px);
		}

		#sticky-container, #sticky-container2 {
			position: relative;
			background-color: @gray-lighter;
			.box-shadow(inset 0 0 20px 0px fade(@gray-base, 20%));
		}

	}

}

